<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>apply (ANSI Common Lisp)</title>

<meta name="description" content="apply (ANSI Common Lisp)">
<meta name="keywords" content="apply (ANSI Common Lisp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="Table-of-Contents.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-and-Control-Flow.html" rel="up" title="Data and Control Flow">
<link href="defun.html" rel="next" title="defun">
<link href="Transfer-of-Control-to-an-Exit-Point.html" rel="prev" title="Transfer of Control to an Exit Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
var {font-family: Helvetica, sans-serif; font-variant: slanted}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

-->
</style>


</head>

<body lang="en">
<span id="apply"></span><div class="header">
<p>
Next: <a href="defun.html" accesskey="n" rel="next">defun</a>, Previous: <a href="Transfer-of-Control-to-an-Exit-Point.html" accesskey="p" rel="prev">Transfer of Control to an Exit Point</a>, Up: <a href="Data-and-Control-Flow.html" accesskey="u" rel="up">Data and Control Flow</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="node-heading">apply</h4>
<span id="apply-_0028Function_0029"></span><h3 class="heading">apply (Function)</h3>
<span id="index-apply-2"></span>
<span id="index-apply"></span>


<span id="Syntax_003a-35"></span><h4 class="subsubheading">Syntax:</h4>

<dl>
<dt id="index-apply-1">Function: <strong>apply</strong> <em>function <tt>&amp;rest</tt> args+ <span class="roman">→</span> <tt>{</tt>result<tt>}</tt>*</em></dt>
</dl>

<span id="Arguments-and-Values_003a-25"></span><h4 class="subsubheading">Arguments and Values:</h4>

<p><var>function</var>&mdash;a <i>function designator</i>.
</p>
<p><var>args</var>&mdash;a <i>spreadable argument list designator</i>.
</p>
<p><var>results</var>&mdash;the <i>values</i> returned by <var>function</var>.
</p>
<span id="Description_003a-54"></span><h4 class="subsubheading">Description:</h4>

<p><i>Applies</i> the <var>function</var> to the <var>args</var>.
</p>
<p>When the <var>function</var> receives its arguments via <code>&amp;rest</code>, it is 
permissible (but not required) for the <i>implementation</i> to <i>bind</i> 
the <i>rest parameter</i>
to an <i>object</i> that shares structure with the last argument to <code>apply</code>.
Because a <i>function</i> can neither detect whether it was called via <code>apply</code>
nor whether (if so) the last argument to <code>apply</code> was a <i>constant</i>,
<i>conforming programs</i> must neither rely on the <i>list</i> structure 
of a <i>rest list</i> to be freshly consed, nor modify that <i>list</i> structure. 
</p>
<p><code>setf</code> can be used with <code>apply</code> in certain circumstances;
see <a href="Kinds-of-Places.html#SETFofAPPLY">Section 5.1.2.5 (APPLY Forms as Places)</a>.
</p>
<span id="Examples_003a-32"></span><h4 class="subsubheading">Examples:</h4>

<div class="lisp">
<pre class="lisp"> (setq f '+) <span class="roman">→</span> +
 (apply f '(1 2)) <span class="roman">→</span> 3
 (setq f #'-) <span class="roman">→</span> #&lt;FUNCTION -&gt;
 (apply f '(1 2)) <span class="roman">→</span> -1
 (apply #'max 3 5 '(2 7 3)) <span class="roman">→</span> 7
 (apply 'cons '((+ 2 3) 4)) <span class="roman">→</span> ((+ 2 3) . 4)
 (apply #'+ '()) <span class="roman">→</span> 0

 (defparameter *some-list* '(a b c))
 (defun strange-test (&amp;rest x) (eq x *some-list*))
 (apply #'strange-test *some-list*) <span class="roman">→</span> <i>implementation-dependent</i>

 (defun bad-boy (&amp;rest x) (rplacd x 'y))
 (bad-boy 'a 'b 'c) has undefined consequences.
 (apply #'bad-boy *some-list*) has undefined consequences.
</pre></div>


<div class="lisp">
<pre class="lisp"> (defun foo (size &amp;rest keys &amp;key double &amp;allow-other-keys)
   (let ((v (apply #'make-array size :allow-other-keys t keys)))
     (if double (concatenate (type-of v) v v) v)))
 (foo 4 :initial-contents '(a b c d) :double t)
    <span class="roman">→</span> #(A B C D A B C D)
</pre></div>


<span id="See-Also_003a-41"></span><h4 class="subsubheading">See Also:</h4>

<p><a href="funcall.html">funcall</a>,
<a href="fdefinition.html">fdefinition</a>,
<a href="function-_0028Special-Operator_0029.html">function (Special Operator)</a>,
<a href="Evaluation.html">Section 3.1 (Evaluation)</a>,
<a href="Kinds-of-Places.html#SETFofAPPLY">Section 5.1.2.5 (APPLY Forms as Places)</a>
</p>

<hr>
<div class="header">
<p>
Next: <a href="defun.html" accesskey="n" rel="next">defun</a>, Previous: <a href="Transfer-of-Control-to-an-Exit-Point.html" accesskey="p" rel="prev">Transfer of Control to an Exit Point</a>, Up: <a href="Data-and-Control-Flow.html" accesskey="u" rel="up">Data and Control Flow</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
