<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Conditional Execution Clauses (ANSI Common Lisp)</title>

<meta name="description" content="Conditional Execution Clauses (ANSI Common Lisp)">
<meta name="keywords" content="Conditional Execution Clauses (ANSI Common Lisp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="Table-of-Contents.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-LOOP-Facility.html" rel="up" title="The LOOP Facility">
<link href="Miscellaneous-Clauses.html" rel="next" title="Miscellaneous Clauses">
<link href="Unconditional-Execution-Clauses.html" rel="prev" title="Unconditional Execution Clauses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
var {font-family: Helvetica, sans-serif; font-variant: slanted}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

-->
</style>


</head>

<body lang="en">
<span id="Conditional-Execution-Clauses"></span><div class="header">
<p>
Next: <a href="Miscellaneous-Clauses.html" accesskey="n" rel="next">Miscellaneous Clauses</a>, Previous: <a href="Unconditional-Execution-Clauses.html" accesskey="p" rel="prev">Unconditional Execution Clauses</a>, Up: <a href="The-LOOP-Facility.html" accesskey="u" rel="up">The LOOP Facility</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Conditional-Execution-Clauses-1"></span><h4 class="subsection">6.1.6 Conditional Execution Clauses</h4>


<p>The <code>if</code>, <code>when</code>, and <code>unless</code> constructs
establish conditional control in a <code>loop</code>. If the test
passes, the succeeding loop clause is executed. If the test does
not pass, the succeeding clause is skipped, and program control
moves to the clause that follows the <i>loop keyword</i>
<code>else</code>. If the test does not pass and no <code>else</code>
clause is supplied, control is transferred to the clause or
construct following the entire conditional clause.
</p>
<p>If conditional clauses are nested, each <code>else</code> is paired
with the closest preceding conditional clause that has no
associated <code>else</code> or <code>end</code>. 
</p>
<p>In the <code>if</code> and <code>when</code> clauses, which are
synonymous, the test passes if the value of <var>form</var> is
<i>true</i>.
</p>
<p>In the <code>unless</code> clause,
the test passes if the value of <var>form</var> is <i>false</i>.
</p>

<p>Clauses that follow the test expression can be grouped by using 
the <i>loop keyword</i> <code>and</code> to produce a conditional block consisting of 
a compound clause.
</p>
<p>The <i>loop keyword</i> <code>it</code> can be used to refer to the result
of the test expression in a clause.
Use the <i>loop keyword</i> <code>it</code> in place of the form in a
<code>return</code> clause or an <i>accumulation</i> clause that is
inside a conditional execution clause.
If multiple clauses are connected with <code>and</code>, the <code>it</code>
construct must be in the first clause in the block.
</p>
<p>The optional <i>loop keyword</i> <code>end</code> marks the end of the clause.  If this
keyword is not supplied, the next <i>loop keyword</i> marks the end.  The construct
<code>end</code> can be used to distinguish the scoping of compound clauses.
</p>
<span id="Examples-of-WHEN-clause"></span><h4 class="subsubsection">6.1.6.1 Examples of WHEN clause</h4>

<div class="lisp">
<pre class="lisp">;; Signal an exceptional condition.
 (loop for item in '(1 2 3 a 4 5)
       when (not (numberp item))
        return (cerror &quot;enter new value&quot; &quot;non-numeric value: ~s&quot; item))
Error: non-numeric value: A
 
;; The previous example is equivalent to the following one.
 (loop for item in '(1 2 3 a 4 5)
       when (not (numberp item))
        do (return 
            (cerror &quot;Enter new value&quot; &quot;non-numeric value: ~s&quot; item)))
Error: non-numeric value: A
</pre></div>


<div class="lisp">
<pre class="lisp">;; This example parses a simple printed string representation from 
;; BUFFER (which is itself a string) and returns the index of the
;; closing double-quote character.
 (let ((buffer &quot;\&quot;a\&quot; \&quot;b\&quot;&quot;))
   (loop initially (unless (char= (char buffer 0) #\&quot;)
                     (loop-finish))
         for i of-type fixnum from 1 below (length (the string buffer))
         when (char= (char buffer i) #\&quot;)
          return i))
<span class="roman">→</span> 2
 
;; The collected value is returned.
 (loop for i from 1 to 10
       when (&gt; i 5)
         collect i
       finally (prin1 'got-here))
▷ GOT-HERE
<span class="roman">→</span> (6 7 8 9 10) 

;; Return both the count of collected numbers and the numbers.
 (loop for i from 1 to 10
       when (&gt; i 5)
         collect i into number-list
         and count i into number-count
       finally (return (values number-count number-list)))
<span class="roman">→</span> 5, (6 7 8 9 10)
</pre></div>




<hr>
<div class="header">
<p>
Next: <a href="Miscellaneous-Clauses.html" accesskey="n" rel="next">Miscellaneous Clauses</a>, Previous: <a href="Unconditional-Execution-Clauses.html" accesskey="p" rel="prev">Unconditional Execution Clauses</a>, Up: <a href="The-LOOP-Facility.html" accesskey="u" rel="up">The LOOP Facility</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
