<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>defclass (ANSI Common Lisp)</title>

<meta name="description" content="defclass (ANSI Common Lisp)">
<meta name="keywords" content="defclass (ANSI Common Lisp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="Table-of-Contents.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Objects.html" rel="up" title="Objects">
<link href="defgeneric.html" rel="next" title="defgeneric">
<link href="with_002dslots.html" rel="prev" title="with-slots">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
var {font-family: Helvetica, sans-serif; font-variant: slanted}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

-->
</style>


</head>

<body lang="en">
<span id="defclass"></span><div class="header">
<p>
Next: <a href="defgeneric.html" accesskey="n" rel="next">defgeneric</a>, Previous: <a href="with_002dslots.html" accesskey="p" rel="prev">with-slots</a>, Up: <a href="Objects.html" accesskey="u" rel="up">Objects</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="node-heading">defclass</h4>
<span id="defclass-_0028Macro_0029"></span><h3 class="heading">defclass (Macro)</h3>
<span id="index-defclass-2"></span>
<span id="index-defclass"></span>


<span id="Syntax_003a-124"></span><h4 class="subsubheading">Syntax:</h4>

<dl>
<dt id="index-defclass-1">Macro: <strong>defclass</strong> <em><var>class-name</var> <tt>(</tt><tt>{</tt><var>superclass-name</var><tt>}</tt>*<tt>)</tt> <tt>(</tt><tt>{</tt><i>slot-specifier</i><tt>}</tt>*<tt>)</tt> <tt>[</tt><tt>[</tt>↓<i><span class="nolinebreak">class-option</span></i><!-- /@w --><tt>]</tt><tt>]</tt> <span class="roman">→</span> new-class</em></dt>
</dl>

<dl compact="compact">
<dt><i>slot-specifier::=</i></dt>
<dd><p><i>slot-name</i> | (<i>slot-name</i> 〚↓<i>slot-option</i>〛)
</p>
</dd>
<dt><i>slot-name::= <i>symbol</i></i></dt>
<dt><i>slot-option::=</i></dt>
<dd><p><tt>{</tt><tt>:reader</tt> reader-function-name<tt>}</tt>* |<br>
                   <tt>{</tt><tt>:writer</tt> writer-function-name<tt>}</tt>* |<br>
                   <tt>{</tt><tt>:accessor</tt> reader-function-name<tt>}</tt>* |<br>
                   <tt>{</tt><tt>:allocation</tt> allocation-type<tt>}</tt> |<br>
                   <tt>{</tt><tt>:initarg</tt> initarg-name<tt>}</tt>* |<br>
                   <tt>{</tt><tt>:initform</tt> form<tt>}</tt> |<br>
                   <tt>{</tt><tt>:type</tt> type-specifier<tt>}</tt> |<br>
                   <tt>{</tt><tt>:documentation</tt> <i>string</i><tt>}</tt>
</p>                   
</dd>
<dt><i>function-name::= <tt><tt>{</tt><i>symbol</i> | (setf <i>symbol</i>)<tt>}</tt></tt></i></dt>
<dt><i>class-option::=</i></dt>
<dd><p>(<tt>:default-initargs</tt> . initarg-list) |<br>
                        (<tt>:documentation</tt> <i>string</i>) |<br>
                        (<tt>:metaclass</tt> class-name)
</p></dd>
</dl>


<span id="Arguments-and-Values_003a-113"></span><h4 class="subsubheading">Arguments and Values:</h4>


<p><var>Class-name</var>&mdash;a <i>non-nil</i> <i>symbol</i>.
</p>
<p><var>Superclass-name</var>&mdash;a <i>non-nil</i> <i>symbol</i>.
</p>
<p><var>Slot-name</var>&mdash;a <i>symbol</i>.
The <var>slot-name</var> argument is 
a <i>symbol</i> that is syntactically valid for use as a variable name.
</p>
<p><var>Reader-function-name</var>&mdash;a <i>non-nil</i> <i>symbol</i>.
<tt>:reader</tt> can be supplied more than once for a given <i>slot</i>.
</p>
<p><var>Writer-function-name</var>&mdash;a <i>generic function</i> name.
<tt>:writer</tt> can be supplied more than once for a given <i>slot</i>.
</p>
<p><var>Reader-function-name</var>&mdash;a <i>non-nil</i> <i>symbol</i>.
<tt>:accessor</tt> can be supplied more than once for a given <i>slot</i>.
</p>
<p><var>Allocation-type</var>&mdash;(member <tt>:instance</tt> <tt>:class</tt>).
<tt>:allocation</tt> can be supplied once at most for a given <i>slot</i>.
</p>
<p><var>Initarg-name</var>&mdash;a <i>symbol</i>.
<tt>:initarg</tt> can be supplied more than once for a given <i>slot</i>.  
</p>
<p><var>Form</var>&mdash;a <i>form</i>. 
<tt>:init-form</tt> can be supplied once at most for a given <i>slot</i>.  
</p>
<p><var>Type-specifier</var>&mdash;a <i>type specifier</i>.
<tt>:type</tt> can be supplied once at most for a given <i>slot</i>. 
</p>
<p><var>Class-option</var>&mdash; refers to the <i>class</i> as a whole or to all class <i>slots</i>.
</p>
<p><var>Initarg-list</var>&mdash;a <i>list</i> of alternating initialization argument
<i>names</i> and default initial value <i>forms</i>.
<tt>:default-initargs</tt> can be supplied at most once.
</p>
<p><var>Class-name</var>&mdash;a <i>non-nil</i> <i>symbol</i>.
<tt>:metaclass</tt> can be supplied once at most.
</p>







<p><var>new-class</var>&mdash;the new <i>class</i> <i>object</i>.
</p>
<span id="Description_003a-152"></span><h4 class="subsubheading">Description:</h4>

<p>The macro <code>defclass</code> defines a new named <i>class</i>.  It returns
the new <i>class</i> <i>object</i> as its result.
</p>
<p>The syntax of <code>defclass</code> provides options for specifying
initialization arguments for <i>slots</i>, for specifying default
initialization values for <i>slots</i>, and for requesting that 
<i>methods</i> on specified <i>generic functions</i> be automatically 
generated for reading and writing the values of <i>slots</i>.  
No reader or writer functions are defined by default; 
their generation must be explicitly requested.  However,
<i>slots</i> can always be <i>accessed</i> using <code>slot-value</code>.
</p>
<p>Defining a new <i>class</i> also causes a <i>type</i> of the same name to be
defined.  The predicate <code>(typep <var>object</var> <var>class-name</var>)</code> returns
true if the <i>class</i> of the given <var>object</var> is 
the <i>class</i> named by <var>class-name</var> itself or
a subclass of the class <var>class-name</var>.  A <i>class</i> <i>object</i> 
can be used as a <i>type specifier</i>.  
Thus <code>(typep <var>object</var> <var>class</var>)</code> returns <i>true</i>
if the <i>class</i> of the <var>object</var> is 
<var>class</var> itself or a subclass of <var>class</var>.   
</p>
<p>The <var>class-name</var> argument specifies the <i>proper name</i> 
of the new <i>class</i>.  
If a <i>class</i> with the same <i>proper name</i> already exists 
and that <i>class</i> is an <i>instance</i> of <code>standard-class</code>, 
and if the <code>defclass</code> form for the definition of the new <i>class</i>
specifies a <i>class</i> of <i>class</i> <code>standard-class</code>,
the existing <i>class</i> is redefined,
and instances of it (and its <i>subclasses</i>) are updated 
to the new definition at the time that they are next <i>accessed</i>.
For details, see <a href="Redefining-Classes.html">Section 4.3.6 (Redefining Classes)</a>.
</p>

<p>Each <var>superclass-name</var> argument 
specifies a direct <i>superclass</i> of the new <i>class</i>.  
If the <i>superclass</i> list is empty, then the <i>superclass</i>
defaults depending on the <i>metaclass</i>, 
with <code>standard-object</code> being the
default for <code>standard-class</code>.
</p>
<p>The new <i>class</i> will
inherit <i>slots</i> and <i>methods</i> 
from each of its direct <i>superclasses</i>, from
their direct <i>superclasses</i>, and so on.  
For a discussion of how <i>slots</i> and <i>methods</i> are inherited,
see <a href="Inheritance.html">Section 4.3.4 (Inheritance)</a>.
</p>

<p>The following slot options are available:
</p>

<ul>
<li> The <tt>:reader</tt> slot option specifies that an <i>unqualified method</i> is
to be defined on the <i>generic function</i> named <var>reader-function-name</var>
to read the value of the given <i>slot</i>.

</li><li> The <tt>:writer</tt> slot option specifies that an <i>unqualified method</i> is
to be defined on the <i>generic function</i> named <var>writer-function-name</var>
to write the value of the <i>slot</i>.

</li><li> The <tt>:accessor</tt> slot option specifies that an <i>unqualified method</i>
is to be defined on the generic function named <var>reader-function-name</var>
to read the value of the given <i>slot</i>
and that an <i>unqualified method</i> is to be defined on the 
<i>generic function</i> named <code>(setf <var>reader-function-name</var>)</code> to be
used with <code>setf</code> to modify the value of the <i>slot</i>.

</li><li> The <tt>:allocation</tt> slot option is used to specify where storage is
to be allocated for the given <i>slot</i>.  Storage for a 
<i>slot</i> can be located
in each instance or in the <i>class</i> <i>object</i> itself.
The value of the <var>allocation-type</var> argument can be 
either the keyword <tt>:instance</tt>
or the keyword <tt>:class</tt>.    If the <tt>:allocation</tt>
slot option is not specified, the effect is the same as specifying
<code>:allocation :instance</code>.

<ul class="no-bullet">
<li>&ndash; If <var>allocation-type</var> is <tt>:instance</tt>, a <i>local slot</i> of
the name <var>slot-name</var> is allocated in each instance of the 
<i>class</i>.

</li><li>&ndash; If <var>allocation-type</var> is <tt>:class</tt>, a shared 
<i>slot</i> of the given                                      
name is allocated in the <i>class</i> <i>object</i> created by this <code>defclass</code>
form.  The value of the <i>slot</i> is shared by all 
<i>instances</i> of the <i>class</i>.
If a class C<sub>1</sub>
subclass C<sub>2</sub>
C<sub>1</sub>
for C<sub>2</sub>
superclass of C<sub>2</sub>
list of C<sub>2</sub>
</li></ul>

</li><li> The <tt>:initform</tt> slot option is used to provide a default
initial value form to be used in the initialization of the <i>slot</i>.  This
<i>form</i> is evaluated every time it is used to initialize the 
<i>slot</i>.  The
lexical environment in which this <i>form</i> is evaluated is the lexical
environment in which the <code>defclass</code> form was evaluated.
Note that the lexical environment refers both to variables and to
functions.  For <i>local slots</i>, the dynamic environment is the dynamic
environment in which <code>make-instance</code> is called; for shared
<i>slots</i>, the dynamic environment is the dynamic environment in which the
<code>defclass</code> form was evaluated.  
See <a href="Object-Creation-and-Initialization.html">Section 7.1 (Object Creation and Initialization)</a>.

<p>No implementation is permitted to extend the syntax of <code>defclass</code>
to allow <code>(<var>slot-name</var> <var>form</var>)</code> as an abbreviation for 
<code>(<var>slot-name</var> :initform <var>form</var>)</code>.
</p>

</li><li> The <tt>:initarg</tt> slot option declares an initialization
argument named <var>initarg-name</var> and specifies that this
initialization argument initializes the given <i>slot</i>.  If the
initialization argument has a value in the call to
<code>initialize-instance</code>, the value will be stored into the given <i>slot</i>,
and the slot&rsquo;s <tt>:initform</tt> slot option, if any, is not
evaluated.  If none of the initialization arguments specified for a
given <i>slot</i> has a value, the <i>slot</i> is initialized according to the
<tt>:initform</tt> slot option, if specified.  

</li><li> The <tt>:type</tt> slot option specifies that the contents of the
<i>slot</i> will always be of the specified data type.  It effectively
declares the result type of the reader generic function when applied
to an <i>object</i> of this <i>class</i>.  The consequences of attempting to store in a
<i>slot</i> a value that does not satisfy the type of the <i>slot</i> are undefined.
The <tt>:type</tt> slot option is further discussed in 
<a href="Inheritance-of-Slots-and-Slot-Options.html">Section 7.5.3 (Inheritance of Slots and Slot Options)</a>.

</li><li> The <tt>:documentation</tt> slot option provides a <i>documentation string</i>
for the <i>slot</i>.  <tt>:documentation</tt> can be supplied once at most 
for a given <i>slot</i>. 
</li></ul>


<p>Each class option is an option that refers to the <i>class</i> as a whole.
The following class options are available:
</p>

<ul>
<li> The <tt>:default-initargs</tt> class option is followed by a list of
alternating initialization argument <i>names</i> and default initial value
forms.  If any of these initialization arguments does not appear in
the initialization argument list supplied to <code>make-instance</code>, the
corresponding default initial value form is evaluated, and the
initialization argument <i>name</i> and the <i>form</i>&rsquo;s value are added to the end
of the initialization argument list before the instance is created;
see <a href="Object-Creation-and-Initialization.html">Section 7.1 (Object Creation and Initialization)</a>.
The default initial value form is evaluated each time it is used.  The lexical
environment in which this <i>form</i> is evaluated is the lexical environment
in which the <code>defclass</code> form was evaluated.  The dynamic
environment is the dynamic environment in which <code>make-instance</code>
was called.  If an initialization argument <i>name</i> appears more than once
in a <tt>:default-initargs</tt> class option, an error is signaled.


</li><li> The <tt>:documentation</tt> class option causes a <i>documentation string</i> 
to be attached with the <i>class</i> <i>object</i>,
and attached with kind <tt>type</tt> to the <var>class-name</var>.
<tt>:documentation</tt> can be supplied once at most.

</li><li> The <tt>:metaclass</tt> class option is used to specify that
instances of the <i>class</i> being defined are to have a different metaclass
than the default provided by the system (the <i>class</i> <code>standard-class</code>).
</li></ul>


<p>Note the following rules of <code>defclass</code> for <i>standard classes</i>:
</p>

<ul>
<li> It is not required that the <i>superclasses</i> of a <i>class</i> be defined before
the <code>defclass</code> form for that <i>class</i> is evaluated.

</li><li> All the <i>superclasses</i> of a <i>class</i> must be defined before 
an <i>instance</i> of the <i>class</i> can be made.

</li><li> A <i>class</i> must be defined before it can be used as a parameter
specializer in a <code>defmethod</code> form.
</li></ul>


<p>The object system&nbsp;<!-- /@w -->can be extended to cover situations where these rules are not
obeyed.
</p>
<p>Some slot options are inherited by a <i>class</i> from its 
<i>superclasses</i>, and
some can be shadowed or altered by providing a local slot description.
No class options except <tt>:default-initargs</tt> are inherited.  For a
detailed description of how <i>slots</i> and slot options are inherited, 
see <a href="Inheritance-of-Slots-and-Slot-Options.html">Section 7.5.3 (Inheritance of Slots and Slot Options)</a>.
</p>
<p>The options to <code>defclass</code> can be extended.  It is required that
all implementations signal an error if they observe a class option or
a slot option that is not implemented locally.
</p>
<p>It is valid to specify more than one reader, writer, accessor, or
initialization argument for a <i>slot</i>.  No other slot option can
appear
more than once in a single slot description, or an error is
signaled.
</p>
<p>If no reader, writer, or accessor is specified for a <i>slot</i>, 
the <i>slot</i> can only be <i>accessed</i> by the <i>function</i> <code>slot-value</code>.
</p>






<p>If a <code>defclass</code> <i>form</i> appears as a <i>top level form</i>,
the <i>compiler</i> must make the <i>class</i> <i>name</i> be recognized as a
valid <i>type</i> <i>name</i> in subsequent declarations (as for <code>deftype</code>)
and be recognized as a valid <i>class</i> <i>name</i> for <code>defmethod</code>
<i>parameter specializers</i> and for use as the <tt>:metaclass</tt> option of a
subsequent <code>defclass</code>.  The <i>compiler</i> must make 
the <i>class</i> definition 
available to be returned by <code>find-class</code> when its <var>environment</var>
<i>argument</i> is a value received as the <i>environment parameter</i> of a <i>macro</i>.
</p>
<span id="Exceptional-Situations_003a-37"></span><h4 class="subsubheading">Exceptional Situations:</h4>

<p>If there are any duplicate slot names, 
an error of <i>type</i> <code>program-error</code> is signaled.
</p>
<p>If an initialization argument <i>name</i> appears more than once in 
<tt>:default-initargs</tt> class option, 
an error of <i>type</i> <code>program-error</code> is signaled.
</p>
<p>If any of the following slot options appears more than once in a
single slot description, an error of <i>type</i> <code>program-error</code>
is signaled: <tt>:allocation</tt>,
<tt>:initform</tt>, <tt>:type</tt>, <tt>:documentation</tt>.
</p>
<p>It is required that all implementations signal 
an error of <i>type</i> <code>program-error</code> if they observe a class option 
or a slot option that is not implemented locally.
</p>


<span id="See-Also_003a-134"></span><h4 class="subsubheading">See Also:</h4>

<p><a href="documentation_003b-setf-documentation.html#documentation">documentation</a>,
<a href="initialize_002dinstance-_0028Standard-Generic-Function_0029.html">initialize-instance (Standard Generic Function)</a>,
<a href="make_002dinstance.html">make-instance</a>,
<a href="slot_002dvalue.html">slot-value</a>,
<a href="Classes.html">Section 4.3 (Classes)</a>,
<a href="Inheritance.html">Section 4.3.4 (Inheritance)</a>,
<a href="Redefining-Classes.html">Section 4.3.6 (Redefining Classes)</a>,
<a href="Determining-the-Class-Precedence-List.html">Section 4.3.5 (Determining the Class Precedence List)</a>,
<a href="Object-Creation-and-Initialization.html">Section 7.1 (Object Creation and Initialization)</a>
</p>

<hr>
<div class="header">
<p>
Next: <a href="defgeneric.html" accesskey="n" rel="next">defgeneric</a>, Previous: <a href="with_002dslots.html" accesskey="p" rel="prev">with-slots</a>, Up: <a href="Objects.html" accesskey="u" rel="up">Objects</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
