<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>first; second; third; fourth; fifth; sixth; seventh; eighth; ninth; ten+ (ANSI Common Lisp)</title>

<meta name="description" content="first; second; third; fourth; fifth; sixth; seventh; eighth; ninth; ten+ (ANSI Common Lisp)">
<meta name="keywords" content="first; second; third; fourth; fifth; sixth; seventh; eighth; ninth; ten+ (ANSI Common Lisp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="Table-of-Contents.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conses.html" rel="up" title="Conses">
<link href="nth.html" rel="next" title="nth">
<link href="pop.html" rel="prev" title="pop">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
var {font-family: Helvetica, sans-serif; font-variant: slanted}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

-->
</style>


</head>

<body lang="en">
<span id="first_003b-second_003b-third_003b-fourth_003b-fifth_003b-sixth_003b-seventh_003b-eighth_003b-ninth_003b-ten_002b"></span><div class="header">
<p>
Next: <a href="nth.html" accesskey="n" rel="next">nth</a>, Previous: <a href="pop.html" accesskey="p" rel="prev">pop</a>, Up: <a href="Conses.html" accesskey="u" rel="up">Conses</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="node-heading">first; second; third; fourth; fifth; sixth; seventh; eighth; ninth; ten+</h4>
<span id="first_002c-second_002c-third_002c-fourth_002c-fifth_002c-sixth_002c-seventh_002c-eighth_002c-ninth_002c-tenth-_0028Accessor_0029"></span><h3 class="heading">first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth (Accessor)</h3>
<span id="index-first-1"></span>
<span id="index-first"></span>
<span id="index-second-1"></span>
<span id="index-second"></span>
<span id="index-third-1"></span>
<span id="index-third"></span>
<span id="index-fourth-1"></span>
<span id="index-fourth"></span>
<span id="index-fifth-1"></span>
<span id="index-fifth"></span>
<span id="index-sixth-1"></span>
<span id="index-sixth"></span>
<span id="index-seventh-1"></span>
<span id="index-seventh"></span>
<span id="index-eighth-1"></span>
<span id="index-eighth"></span>
<span id="index-ninth-1"></span>
<span id="index-ninth"></span>
<span id="index-tenth-1"></span>
<span id="index-tenth"></span>
<span id="first"></span>

<span id="Syntax_003a-301"></span><h4 class="subsubheading">Syntax:</h4>

<p>first list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
second list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
third list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
fourth list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
fifth list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
sixth list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
seventh list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
eighth list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
ninth list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
tenth list <span class="roman">→</span> object  |  (setf (list object) new-object)<br>
<br>
</p>

<span id="Arguments-and-Values_003a-290"></span><h4 class="subsubheading">Arguments and Values:</h4>

<p><var>list</var>&mdash;a <i>list</i>, 
which might be a <i>dotted list</i> or a <i>circular list</i>.
</p>
<p><var>object</var>, <var>new-object</var>&mdash;an <var>object</var>.
</p>
<span id="Description_003a-391"></span><h4 class="subsubheading">Description:</h4>

<p>The functions
<code>first</code>,
<code>second</code>,
<code>third</code>, 
<code>fourth</code>, 
<code>fifth</code>,
<code>sixth</code>,
<code>seventh</code>,
<code>eighth</code>, 
<code>ninth</code>,
and
<code>tenth</code>
<var>access</var> the first, second, third, fourth, fifth, sixth, seventh, eighth,
ninth, and tenth <i>elements</i> of <var>list</var>, respectively.
Specifically,
</p>
<div class="lisp">
<pre class="lisp"> (first <var>list</var>)    ≡  (car <var>list</var>)
 (second <var>list</var>)   ≡  (car (cdr <var>list</var>))
 (third <var>list</var>)    ≡  (car (cddr <var>list</var>))
 (fourth <var>list</var>)   ≡  (car (cdddr <var>list</var>))
 (fifth <var>list</var>)    ≡  (car (cddddr <var>list</var>))
 (sixth <var>list</var>)    ≡  (car (cdr (cddddr <var>list</var>)))
 (seventh <var>list</var>)  ≡  (car (cddr (cddddr <var>list</var>)))
 (eighth <var>list</var>)   ≡  (car (cdddr (cddddr <var>list</var>)))
 (ninth <var>list</var>)    ≡  (car (cddddr (cddddr <var>list</var>)))
 (tenth <var>list</var>)    ≡  (car (cdr (cddddr (cddddr <var>list</var>))))
</pre></div>


<p><code>setf</code> can also be used with any of these functions to change an
existing component.  The same equivalences apply.  For example:
</p>
<div class="lisp">
<pre class="lisp"> (setf (fifth <var>list</var>) <var>new-object</var>) ≡ (setf (car (cddddr <var>list</var>)) <var>new-object</var>)
</pre></div>


<span id="Examples_003a-274"></span><h4 class="subsubheading">Examples:</h4>

<div class="lisp">
<pre class="lisp"> (setq lst '(1 2 3 (4 5 6) ((V)) vi 7 8 9 10)) 
<span class="roman">→</span> (1 2 3 (4 5 6) ((V)) VI 7 8 9 10)
 (first lst) <span class="roman">→</span> 1
 (tenth lst) <span class="roman">→</span> 10
 (fifth lst) <span class="roman">→</span> ((V))
 (second (fourth lst)) <span class="roman">→</span> 5
 (sixth '(1 2 3)) <span class="roman">→</span> NIL
 (setf (fourth lst) &quot;four&quot;) <span class="roman">→</span> &quot;four&quot;
 lst <span class="roman">→</span> (1 2 3 &quot;four&quot; ((V)) VI 7 8 9 10)
</pre></div>


<span id="See-Also_003a-317"></span><h4 class="subsubheading">See Also:</h4>

<p><a href="car_003b-cdr_003b-caar_003b-cadr_003b-cdar_003b-cddr_003b-caaar_003b-caadr_003b-cadar_003b-caddr_003b-cdaar_003b-cd_002b.html#car">car</a>, <a href="nth.html">nth</a>
</p>
<span id="Notes_003a-209"></span><h4 class="subsubheading">Notes:</h4>

<p><code>first</code>  is functionally equivalent to <code>car</code>,
<code>second</code> is functionally equivalent to <code>cadr</code>,
<code>third</code>  is functionally equivalent to <code>caddr</code>, and 
<code>fourth</code> is functionally equivalent to <code>cadddr</code>.
</p>
<p>The ordinal numbering used here is one-origin,
as opposed to the zero-origin numbering used by <code>nth</code>:
</p>
<div class="lisp">
<pre class="lisp"> (fifth x) ≡ (nth 4 x)
</pre></div>



<hr>
<div class="header">
<p>
Next: <a href="nth.html" accesskey="n" rel="next">nth</a>, Previous: <a href="pop.html" accesskey="p" rel="prev">pop</a>, Up: <a href="Conses.html" accesskey="u" rel="up">Conses</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
