<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>slot-unbound (ANSI Common Lisp)</title>

<meta name="description" content="slot-unbound (ANSI Common Lisp)">
<meta name="keywords" content="slot-unbound (ANSI Common Lisp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="Table-of-Contents.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Objects.html" rel="up" title="Objects">
<link href="slot_002dvalue.html" rel="next" title="slot-value">
<link href="slot_002dmissing.html" rel="prev" title="slot-missing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {font-family: century schoolbook, serif;
      line-height: 1.3;
      padding-left: 5em; padding-right: 1em;
      padding-bottom: 1em; max-width: 60em;}
table {border-collapse: collapse}
span.roman { font-family: century schoolbook, serif; font-weight: normal; }
h1, h2, h3, h4, h5, h6 {font-family:  Helvetica, sans-serif}
dfn {font-family: inherit; font-variant: italic; font-weight: bolder }
kbd {font-family: monospace; text-decoration: underline}
var {font-family: Helvetica, sans-serif; font-variant: slanted}
td  {padding-right: 1em; padding-left: 1em}
sub {font-size: smaller}
.node {padding: 0; margin: 0}

-->
</style>


</head>

<body lang="en">
<span id="slot_002dunbound"></span><div class="header">
<p>
Next: <a href="slot_002dvalue.html" accesskey="n" rel="next">slot-value</a>, Previous: <a href="slot_002dmissing.html" accesskey="p" rel="prev">slot-missing</a>, Up: <a href="Objects.html" accesskey="u" rel="up">Objects</a> &nbsp; [<a href="Table-of-Contents.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="node-heading">slot-unbound</h4>
<span id="slot_002dunbound-_0028Standard-Generic-Function_0029"></span><h3 class="heading">slot-unbound (Standard Generic Function)</h3>
<span id="index-slot_002dunbound-2"></span>
<span id="index-slot_002dunbound"></span>


<span id="Syntax_003a-112"></span><h4 class="subsubheading">Syntax:</h4>

<dl>
<dt id="index-slot_002dunbound-1">Generic Function: <strong>slot-unbound</strong> <em>class instance slot-name <span class="roman">→</span> <tt>{</tt>result<tt>}</tt>*</em></dt>
</dl>

<span id="Method-Signatures_003a-8"></span><h4 class="subsubheading">Method Signatures:</h4>

<p>slot-unbound <tt>(</tt><var>class</var> <code>t</code><tt>)</tt>
instance slot-name
</p>
<span id="Arguments-and-Values_003a-101"></span><h4 class="subsubheading">Arguments and Values:</h4>

<p><var>class</var>&mdash;the <i>class</i> of the <var>instance</var>.
</p>
<p><var>instance</var>&mdash;the <var>instance</var> in which an attempt
was made to <i>read</i> the <i>unbound</i> <i>slot</i>.
</p>
<p><var>slot-name</var>&mdash;the <i>name</i> of the <i>unbound</i> <i>slot</i>.
</p>
<p><var>result</var>&mdash;an <i>object</i>.
</p>
<span id="Description_003a-140"></span><h4 class="subsubheading">Description:</h4>

<p>The generic function <code>slot-unbound</code> is called when an
unbound <i>slot</i> is read in
an <var>instance</var> whose metaclass is <code>standard-class</code>.
The default <i>method</i> signals an error 
of <i>type</i> <code>unbound-slot</code>.
The name slot of the 
<code>unbound-slot</code> <i>condition</i> is initialized
to the name of the offending variable, and the instance slot
of the <code>unbound-slot</code> <i>condition</i> is initialized to the offending instance.
</p>

<p>The generic function <code>slot-unbound</code> is not intended to be called
by programmers.  Programmers may write <i>methods</i> for it.
The <i>function</i> <code>slot-unbound</code> is called only 
indirectly by <code>slot-value</code>.
</p>
<p>If <code>slot-unbound</code> returns, 
only the <i>primary value</i> will be used by the caller,
and all other values will be ignored.
</p>
<span id="Exceptional-Situations_003a-29"></span><h4 class="subsubheading">Exceptional Situations:</h4>
<p>The default <i>method</i> on <code>slot-unbound</code>
signals an error of <i>type</i> <code>unbound-slot</code>.
</p>
<span id="See-Also_003a-122"></span><h4 class="subsubheading">See Also:</h4>

<p><a href="slot_002dmakunbound.html">slot-makunbound</a>
</p>
<span id="Notes_003a-84"></span><h4 class="subsubheading">Notes:</h4>

<p>An unbound <i>slot</i> may occur if no <tt>:initform</tt> form was
specified for the <i>slot</i> and the <i>slot</i> value has not been set,
or if <code>slot-makunbound</code> has been called on the <i>slot</i>.
</p>




</body>
</html>
